{
	"extends": "@tsconfig/strictest",
	"compilerOptions": {
		"rootDir": ".",
		"declaration": true,
		"outDir": "dist",
		"module": "node16",
		"target": "es2022",
		"verbatimModuleSyntax": true
	},
	"include": ["index.ts", "lib"],
	"exclude": ["dist", "test"],
	"references": [{ "path": "./test/tsconfig.json" }]
}
