{
	"extends": "@tsconfig/strictest",
	"compilerOptions": {
		"rootDir": ".",
		"noEmit": false,
		"declaration": true,
		"outDir": "dist",
		"module": "node16",
		"target": "es2022",
		"verbatimModuleSyntax": true
	},
	"include": ["*.ts"],
	"exclude": ["dist", "test"],
	"references": [{ "path": "./test/tsconfig.json" }]
}
