{
	"xo.enable": true,
	"xo.format.enable": true,
	"[typescript]": {
		"editor.defaultFormatter": "samverschueren.linter-xo",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		}
	},
	"[json]": {
		"editor.defaultFormatter": "samverschueren.linter-xo",
		"editor.formatOnSave": true
	}
}
